# kubernetes-training

./: .gitignore  pom.xml
doc/: kubernetes_learning.txt  launch_cluster.md  work_result.md
docker/: consumer.dockerfile  loader.dockerfile  producer.dockerfile
kubernetes/: fluentd-configmap.yaml  fluentd-daemonset.yaml  spring-docker-consumer.yml  spring-docker-loader.yml  spring-docker-producer.yml
kubernetes/fluentd/: fluentd-configmap.yaml  fluentd-daemonset.yaml  fluentd-service-account.yaml
kubernetes/prometheus/: prometheus-deployment.yml  prometheus-rbac.yml  prometheus.yml
prometheus/: prometheus.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/config-storage/: spring-docker-consumer-dev.properties  spring-docker-loader-dev.properties  spring-docker-producer-dev.properties
spring-cloud-config-server/src/main/java/ru/yuriyweiss/training/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/java/ru/yuriyweiss/training/kubernetes/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-docker-common/: pom.xml
spring-docker-common/src/main/java/ru/yuriyweiss/training/kubernetes/common/: MetricsHolder.java  PerformanceLogger.java
spring-docker-consumer/: Dockerfile  pom.xml  spring-docker-consumer.yml
spring-docker-consumer/src/main/java/ru/yuriyweiss/training/kubernetes/consumer/: KafkaConsumer.java  SpringDockerConsumerApplication.java
spring-docker-consumer/src/main/java/ru/yuriyweiss/training/spring/docker/consumer/: KafkaConsumer.java  MemoryMonitor.java  SpringDockerConsumerApplication.java
spring-docker-consumer/src/main/resources/: application.properties
spring-docker-loader/: pom.xml
spring-docker-loader/src/main/java/ru/yuriyweiss/training/kubernetes/loader/: MessagesLoader.java  SpringDockerLoaderApplication.java
spring-docker-loader/src/main/resources/: application.properties
spring-docker-producer/: Dockerfile  pom.xml  spring-docker-producer.yml
spring-docker-producer/src/main/java/ru/yuriyweiss/training/kubernetes/producer/: HelloDockerController.java  KafkaProducer.java  MemoryMonitor.java  SpringDockerProducerApplication.java
spring-docker-producer/src/main/java/ru/yuriyweiss/training/spring/docker/producer/: HelloDockerController.java  KafkaProducer.java  MemoryMonitor.java  SpringDockerProducerApplication.java
spring-docker-producer/src/main/resources/: application.properties
