logging.level.root=INFO
logging.level.ru.yuriyweiss.training=DEBUG

spring.config.import=optional:configserver:http://192.168.0.102:8888
spring.application.name=spring-docker-producer
spring.profiles.active=dev
