spring.kafka.consumer.bootstrap-servers=192.168.0.102:9093
spring.kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=spring_docker_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.security.protocol=PLAINTEXT