server.port=8087

logging.level.root=INFO
logging.level.ru.yuriyweiss.training.kubernetes.consumer=DEBUG

spring.config.import=optional:configserver:http://192.168.0.102:8888
spring.application.name=spring-docker-consumer
spring.profiles.active=dev

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
