server.port=8085

logging.level.root=INFO

spring.config.import=optional:configserver:http://192.168.0.102:8888
spring.application.name=spring-docker-loader
spring.profiles.active=dev

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true